{
  "params":
  {
    "local_server":"True",
    "local_uri": "mysql://root:@localhost/codingthunder",
    "prod_uri":"mysql://root:@localhost/codingthunder",
    "host":"db",
    "fb_url":"https://facebook.com/codingthunder",
    "tw_url":"https://twitter.com/codingthunder",
    "gh_url": "https://github.com/codingthunder",
    "blog_name": "Coding Thunder",
    "tag_line": "Heaven for programmers",
    "gmail-user":"aniketsinhanni@gmail.com",
    "gmail-password":"yourgmailpassword",
    "about_text": "Hi my name is Aniket and I create programming tutorials and I am a good boy",
    "no_of_posts": 2
  }
}
